/**
 *    @link https://www.luogu.com.cn/problem/P5736
 */
 #include<iostream>
 using namespace std;

 /**
  *    @brief 判断是否为素数
  *    @param n 待判断的数
  *    @return true 是素数，false 不是素数
  *    @note 时间复杂度O(sqrt(n))
  *    @note 空间复杂度O(1)
  *
  *    @note 算法描述：
  *    n<=1:质数的定义是大于1的自然数，所以0、1和负数直接排除。
  *    n==2||n==3：2和3是质数，直接返回true。
  *    if(n%6!=1&&n%6!=5) return false;
  *    将所有自然数按除以6的余数分类，有以下6种情况：
  *        - 6k:能被6整除（非质数）
  *        - 6k+1：可能是质数
  *        - 6k+2：能被2整除（非质数）
  *        - 6k+3：能被3整除（非质数）
  *        - 6k+4：能被2整除（非质数）
  *        - 6k+5：可能是质数 （在编程中，6k+5 也可以写成 6k-1）
  *    结论：如果一个数 n 大于3，且它除以6的余数既不是1也不是5（比如余数是0, 2, 3, 4），那么它绝对不是质数。
  *    仅仅这一行代码，就直接过滤掉了 2/3 的非质数，极大提升了效率。
  * 
  *    进行到这一步，可以明确现在筛选出来的n，一定没有2和3这两个因数。但问题在于，n仍然有可能有其他的质因数，如5,7,11,13...等
  *    思考：for循环是否达到了筛选质因数的功能？
  *        - 答案：是的。
  *    仔细看循环轨迹：
  *        当 i = 5 时，检查 5 和 7
  *        当 i = 11 时，检查 11 和 13
  *        当 i = 17 时，检查 17 和 19
  *        …
  *        当 i = 23 时，检查 23 和 25 <-- 注意这里！
  *    你会发现，循环里的 i 和 i+2，并不全是质数！比如 25 这种明显的合数，也被拿来当除数了。
  *    
  *    既然拿合数去试除了，这还能叫“筛选质因数”吗？
  *    答案是：能，因为数学上的“短路效应”保护了它。
  *
  *    我们用反证法来理解这个魔法：
  *    假设目标数字 n 含有因数 25（即 n % 25 == 0）。
  *    既然 n 能被 25 整除，那么 n 必然能被 25 的因数整除。
  *    25 的因数是什么？是 5。
  *
  *    而在循环中，i=5 是排在 i=25 前面的！
  *    当循环走到 i=5 时，n % 5 == 0 就已经成立了，程序直接 return false 结束了，它根本等不到 i=25出场！
  *
  *    同理：
  *        • 如果 n 能被 35 整除，它必然能被 5 或 7 整除，程序在 i=5 或 i=7 时就结束了。
  *        • 如果 n 能被 49 整除，它必然能被 7 整除，程序在 i=7 时就结束了。
  *    
  *    达到了筛选质因数的功能吗？ 达到了。它极其精准地找到了能整除 n 的最小质因数（如果存在的话）。
  *    是“筛”吗？ 严格来说不是。数学上的“筛”是自上而下的（比如发现质数2，主动把下面所有2的倍数划掉）；这里是自下而上的“试除”（拿着潜在的锤子一个个敲过去）。
  *
  */
 bool isprime(int n){
     if(n<=1) return false;
     if(n==2||n==3) return true;
     if(n%6!=1&&n%6!=5) return false;

     for(int i=5;i*i<=n;i+=6){
         if(n%i==0||n%(i+2)==0) return false;
     }

     return true;
 }
 int main(){
    int n,a;
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a;
        if(isprime(a)) cout<<a<<" "; //如果是素数，输出(注意空格)
    }

    return 0;
 }