/**
 *  @link https://www.luogu.com.cn/problem/P1990
 */

 /**
  *  @note
  *    * 如何理解f[i]和g[i]的状态转移方程？
  *        根据题意可知，f[i]表示第i列上下都被覆盖的方案数，g[i]表示第i列只有上方被覆盖的方案数。
  *
  *        对于f[i]，设想一下填充的细节：
  *            1.如果第i-1列已经被完全覆盖，则第i列可以放置一个竖向的多米诺骨牌，此时第i列的方案数为f[i-1]。
  *            2.如果第i-2列已经被完全覆盖，则第i列可以放置两个横向的多米诺骨牌，此时第i列的方案数为f[i-2]。
  *            3.如果第i-1列没有被完全覆盖，则说明在对i列进行处理之前，最后是以L型的多米诺骨牌结尾的。
  *              那么第i-2列一定已经被完全覆盖。
  *              假设第i-1列的上半部分被覆盖，则为了让第i列也被完全覆盖，则需要再放置一个L型多米诺骨牌。
  *              这个新放入的骨牌覆盖坐标恰好是(i-1,1),(i,1),(i,2)。
  *              由于在放置上一个L形的多米诺骨牌时，并没有严格规定要覆盖上半部分还是下半部分，因此实际上，上一个骨牌凸出部分，既有可能是(i-1,1)，也有可能是(i-1,2)
  *
  *        故f[i]=f[i-1]+f[i-2]+2*g[i-2]
  *       
  *        
  *        实际上在用L形多米诺骨牌填充的时候，存在上方凸出和下方凸出两种不同的情况
  *        在这里统一规定g[i]表示第i列已经被完全填充，同时第i+1列上方也被完全覆盖的方案数。
  *        规定h[i]表示第i列已经被完全填充，同时第i+1列下方也被完全覆盖的方案数。
  *        由于墙壁是上下对称的，因此h[i]=g[i]（上方凸出有多少种拼法，下方凸出也对应多少种拼法）
  *
  *        下面来看看g[i]的填充细节：
  *            1.如果第i-1列已经被完全覆盖，第i列完全没有被覆盖，则为了取得g[i]的状态，有且仅有一种拼法，即第i列被完全覆盖，第i+1列上方被覆盖。
  *              此时转移方程为g[i]=f[i-1]
  *
  *            2.如果第i列未被完全覆盖，则再对上半部分和下半部分进行分类讨论。
  *                2.1 第i列的上半部分被覆盖，则此时没有填充方式能获得g[i]的状态。
  *                2.2 第i列的下半部分被覆盖，则可以再横向放置一个多米诺骨牌，恰好能覆盖(i,2)和(i+1,2)
  *                    此时转移方程为g[i]=h[i-1]，又由于对称性，所以h[i-1]=g[i-1]
  *
  *        故g[i]=g[i-1]+f[i-1]
  * 
  */
/**
  *  @note
  *    * 如何对f[i]和g[i]初始化？
  *        f[0]=1：对于2x0的墙壁（即没有墙壁）,我们认为“什么都不放”也是一种合法的覆盖方式。
  *        f[1]=1：对于2x1的墙壁，有且仅有一种覆盖方式，即用竖向的2x1多米诺骨牌覆盖。
  *        g[1]=1：对于2x1的墙壁，如果用L形多米诺骨牌来覆盖，有且仅有一种合法的覆盖方式，即用L形多米诺骨牌覆盖(1,1)和(1,2)，同时还有(2,2)。
  *        
  *        g[0]=0：
  *            一、从物理意义理解：骨牌的面积限制
  *                g[0]表示：完全铺满前2x0列（即什么都不铺），且在第一列上方恰好凸出一个格子的方案数。
  *                也就是说，g[0]这个状态总共只能有一个格子被占据。
  *                对于给出的骨牌，总共有两种，面积分别为2和3，因为所有砖块的面积都大于等于2，所以无论怎么放置砖块，都不可能恰好只覆盖1个格子。
  *                所以g[0]=0
  *
  *            二、从数学意义理解：反向计算验证
  *                g[i]的转移方程为：g[i]=g[i-1]+f[i-1]
  *                带入i=1有：g[1]=g[0]+f[0]，同时g[1]=1，f[0]=1，因此g[0]=0
  *
  */

#include <iostream>
using namespace std;

const int MAXN = 1e6 + 2;                                 // 数组的最大长度
const int MOD = 10000;                                    // 取模的模数

int n;                                                    // 墙壁的长度
int f[MAXN] = {0}, g[MAXN] = {0};                 // f[i]表示第i列上下都被覆盖的方案数，g[i]表示第i列只有上方被覆盖的方案数

int main() {
  cin >> n;                                               // 输入墙壁的长度
  f[0] = 1;
  g[0] = 0;
  f[1] = g[1] = 1;

  for (int i = 2; i <= n; i++) {
    f[i] = ((f[i - 1] + f[i - 2]) % MOD + 2 * g[i - 2] % MOD) % MOD;
    g[i] = (g[i - 1] + f[i - 1]) % MOD;
  }

  cout << f[n];                                           // 输出第n列的方案数

  return 0;
}