/**
 *  @link https://www.luogu.com.cn/problem/P1044
 */

/**
 *  @note
 *    push:如果还有数字可以入栈（即x>0），我们可以将一个数字从输入序列中移入栈中。
 *         这会减少未入栈的数字个数 ，同时增加栈中的数字个数。
 *         因此，该操作对应于f[x-1][y+1]。
 *    pop:如果栈中有数字（即y>0），我们可以将一个数字从栈中移出。
 *         这会减少栈中的数字个数，同时未入栈的数字个数保持不变。
 *         因此，该操作对应于f[x][y-1]。
 *
 *    最终的方案数即为f[n][0]。
 *
 */

 #include <iostream>
 using namespace std;

 const int MAXN=25;

 int n;                                           //n表示数字总数
 int f[MAXN][MAXN];                               //f[i][j]表示有i个元素未入栈，当前栈中有j个元素的方案数

 int main(){
    cin>>n;

    for(int x=0;x<=n;x++){
        for(int y=0;y<=n;y++){
            if(!x) {                                
                //当x=0时，由于没有元素未入栈，所以只有一种方案，即全部出栈
                //此时不管栈中有多少个元素，都不能再执行入栈操作，所以方案数为1
                f[x][y]=1;
            }else if(!y){
                //当x>0且y=0时，栈是空的，不能出栈，只能入栈，所以方案数等于入栈后的状态
                f[x][y]=f[x-1][y+1];
            }else{
                //当 𝑥>0且𝑦>0时，既可以入栈（转移到 f[x-1][y+1]），也可以出栈（转移到 f[x][y-1]）
                f[x][y]=f[x-1][y+1]+f[x][y-1];
            }
        }
    }

    cout<<f[n][0]<<endl;

    return 0;
 }